<html>
	<head>

		<title>Help & Heal</title>

		<link href='http://fonts.googleapis.com/css?family=Raleway:200,700' rel='stylesheet' type='text/css'>

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<style>
			
			body {
				background-color:#550039;
			}

			a, a:link, a:visited, a:active {
                color: #ffffff;
                font-family: 'Raleway', sans-serif;
                text-decoration: none;
            }

			a:hover {
	            cursor:pointer;
	            cursor:hand;
	            padding-bottom:5px;
	            border-bottom: 1px solid #fff;
        	}

			ul {
                list-style:none;
                margin:0;
                padding-left:0;
                padding-right:0;
                margin-top: -25px;
                width:100%;
                white-space:nowrap;
                text-align:center;
                font-color:#000;
            }

            ul > div {
                display:inline-block;
                white-space:normal;
            }

            #logo {
            	max-width:100px;
            	position:fixed;
            	top:15px;
            	left:15px;
            }

			#back {
				font-size: 30px;
            	font-color:#ffffff;
            	color:#ffffff;
            	background-color:none;
				font-family: 'Raleway', sans-serif;
				width:99%;
				text-align: center;
				margin-top:15%;
				position:absolute;
			}

			#title {
				color:#ffffff;
				background-color:#550039;
				font-color:#ffffff;
				font-family: 'Raleway', sans-serif;
				font-size: 50px;
				position:absolute;
				top:150px;
				width:99%;
				text-align:center;
			}

            #helpoption {
            	font-size: 40px;
            	font-color:#ffffff;
            	color:#ffffff;
            	background-color:none;
				font-family: 'Raleway', sans-serif;
				margin: auto;
                top: 0;
                right:0;
                bottom: 0;
                left:0;
            }

            #healthcenteroption {
				margin-right:10%;
				margin-top:25%;
			}

			#hotlineoption {
				margin-left:10%;
			}
		</style>


	</head>
	<body>

		<div id="logo"><img src="logo.png"></img></div>

		<div id="title">What kind of help are you looking for?</div>
		<div id="helpoption">
			<ul>
			<div id="healthcenteroption"><a href="page3healthcare_english.html">Health Center</a></div>
			<div id="hotlineoption"><a href="page3hotline_english.html">Hotline</a></div>
			</ul>
		</div>
		<div id="back"><a href="page1.html">BACK</a></div>
			<!-- SPANISH -->
	</body>
</html>