<html>
	<head>

		<title>Help & Heal</title>

		<link href='http://fonts.googleapis.com/css?family=Raleway:200,700' rel='stylesheet' type='text/css'>

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<style>
			
			body {
				background-color:#550039;
			}

			a, a:link, a:visited, a:active {
                color: #ffffff;
                font-family: 'Raleway', sans-serif;
                text-decoration: none;
            }

			a:hover {
	            cursor:pointer;
	            cursor:hand;
	            padding-bottom:5px;
	            border-bottom: 1px solid #fff;
        	}

			ul {
                list-style:none;
                margin:0;
                padding-left:0;
                padding-right:0;
                margin-top: -25px;
                width:100%;
                white-space:nowrap;
                text-align:center;
                font-color:#000;
            }

            ul > div {
                display:inline-block;
                white-space:normal;
            }

            #logo {
            	max-width:100px;
            	position:fixed;
            	top:15px;
            	left:15px;
			}


				/* ENGLISH */

			#healthcenterfinder {
				font-size: 30px;
            	font-color:#ffffff;
            	color:#ffffff;
            	background-color:none;
				font-family: 'Raleway', sans-serif;
				margin:auto;
    			top:0;
    			left:0;
    			right:200px;
    			bottom:0;
    			width:85%;
    		}

    					#back {
				font-size: 30px;
            	font-color:#ffffff;
            	color:#ffffff;
            	background-color:none;
				font-family: 'Raleway', sans-serif;
				width:99%;
				text-align: center;
				margin-top:2%;
				position:relative;
			}


		</style>


	</head>
	<body>

		<div id="logo"><img src="logo.png"></img></div>


		<div id="healthcenterfinder">
			
				<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zNmJg8mX58pvGqHyTwy0dz6VKM4" width="640" height="480"></iframe>
		</div>

		<div id="back"><a href="page2spanish.html">REGRESAR</a></div>

	</body>
</html>
