<html>
	<head>

		<title>Help & Heal</title>

		<link href='http://fonts.googleapis.com/css?family=Raleway:200,700' rel='stylesheet' type='text/css'>

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<link rel="shortcut icon" href="url.ico" type="image/x-icon" />

		 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script>
				$(document).ready(function(){
					$(".head").click(function(e){
				        e.preventDefault();
				        $(this).closest("li").find(".content").slideToggle();
				        $(".head").click(function(e){
							e.preventDefault();
			  				$(this).closest("li").find(".content").not(":animated").slideToggle();
						});
			        });
			    });
			</script>
		

		<style>
			
			body {
				background-color:#550039;
			}

			a, a:link, a:visited, a:active {
                color: #ffffff;
                font-family: 'Raleway', sans-serif;
                text-decoration: none;
            }

			a:hover {
	            cursor:pointer;
	            cursor:hand;
	            padding-bottom:5px;
	            border-bottom: 1px solid #fff;
        	}

			ul {
                list-style:none;
                white-space:nowrap;
                width:85%;
            }

            li {
            	padding:0;
            	margin:0;
            }

            h2 {
			    color:#ffffff; /*Color: content subtitles*/
			    font-family:'Raleway', sans-serif;
			    font-size: 25px;
			    font-weight: normal;
			    padding: 5px 0px;
			    margin: 0;
			}

            #logo {
            	max-width:100px;
            	position:fixed;
            	top:15px;
            	left:15px;
            }

            #title {
				color:#ffffff;
				background-color:none;
				font-color:#ffffff;
				font-family: 'Raleway', sans-serif;
				font-size: 50px;
				position:absolute;
				top:75px;
				width:99%;
				text-align:center;
			}

            #back {
				font-size: 30px;
            	font-color:#ffffff;
            	color:#ffffff;
            	background-color:none;
				font-family: 'Raleway', sans-serif;
				width:99%;
				text-align: center;
				margin-top:31%;
				position:absolute;
			}

			#contentBox {
    			margin:auto;
    			top:0;
    			left:0;
    			right:0;
    			bottom:0;
    			width: 80%;
    			text-align:left;
    			padding-left:10%;
    			padding-top:150px;
			}

			#contentBox .column {
			    float:left;
			    margin:0;
			    width:50%;
			}

			.content {
				color:#ffffff;
				font-family:'Raleway', sans-serif;
				font-size:18px;
				padding:5px;
			}

			#contentBox .head, li, h2 {
			    margin-bottom:15px;
			    }

			#contentBox .head {
			    display:inline;
			    }

			#contentBox .content {
			    display:none;
			    padding-left:10px;
			    }

			#contentBox  li {
			    position:relative;
			    overflow:hidden;
			    padding: 0;
			    margin: 0;
			    }
			   
			#contentBox h2 {
			    padding: 15px;
			    margin: 0;
			}
			 
			#contentBox h2 a {
			    color: #ffffff; /*Color: faq questions*/
			}
			 
			#contentBox h2 a:hover {
				cursor:pointer;
	            cursor:hand;
	            padding-bottom:5px;
	            border-bottom: 1px solid #fff;
			}
			
		</style>


	</head>
	<body>

		<div id="logo"><img src="logo.png"></img></div>
		<div id="title">Hotlines</div>

			<div id="contentBox">
				<div class="column">
					<ul>
						<li>
						    <h2><a class="head">Desordens alimenticios</a></h2>
						    <div class="content" style="display:none">
					        	Asociaci&oacute;n naci&oacute;nal de los desordens alimenticios
					        	<br>
					        	1 (800) 931.2237 &nbsp;&nbsp;&nbsp;&nbsp; 9am-5pm EST, lun-vier
					      	</div>
					    </li>

					    <li>
						    <h2><a class="head">Embarazo adolescente</a></h2>
						    <div class="content" style="display:none">
					        	Planned Parenthood
					        	<br>
					        	1 (800) 230.PLAN &nbsp;&nbsp;&nbsp;&nbsp; 24 / 7

					        	<br><br>

					        	Birthright internaci&oacute;nal
					        	<br>
					        	1 (800) 550.4900 &nbsp;&nbsp;&nbsp;&nbsp; 24 / 7
					      	</div>
					    </li>  

					    <li>
					    	<h2><a class="head">Prevenci&oacute;n de depresi&oacute;n y suicidio</a></h2>
					      	<div class="content" style="display:none">
					      		La red Hopeline naci&oacute;nal
					      		<br>
					      		1 (800) 784.2432 &nbsp;&nbsp;&nbsp;&nbsp; 24 / 7

					      		<br><br>

					      		Lifeline de prevenci&oacute;n de suicido naci&oacute;nal
					      		<br>
					      		1 (888) 628.9454 &nbsp;&nbsp;&nbsp;&nbsp; 24 / 7
					         </div>
					    </li> 
					</ul>
				</div>

				<div class="column"> 
					<ul>
					    <li>
					    	<h2><a class="head">Recursos y la informaci&oacute;n por el canc&eacute;r</a></h2>
					        <div class="content" style="display:none">
					        	La sociedad estadounidense por canc&eacute;r
					        	<br>
					        	1 (800) 227.2345 &nbsp;&nbsp;&nbsp;&nbsp; 24 / 7
					        </div>
					    </li> 

					    <li>
						    <h2><a class="head">VIH y el SIDA</a></h2>
						    <div class="content" style="display:none">
					        	Hotline de Nueva York por VIH
					        	<br>
					        	1 (800) 233.SIDA &nbsp;&nbsp;&nbsp;&nbsp; 2pm-8pm EST, lun-vier
					        	<br>
					        	&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;10am-6pm, EST s&aacute;b-dom

					        	<br><br>

					        	Hotline naci&oacute;nal del SIDA
					        	<br>
					        	1 (800) CDC.INFO &nbsp;&nbsp;&nbsp;&nbsp; 24 / 7

					        	<br><br>

					        	GMHC
					        	<br>
					        	1 (800) 243.7692 &nbsp;&nbsp;&nbsp;&nbsp; 10am-9pm EST, lun-vier
					        	<br>
					        	&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;12pm-3pm, EST s&aacute;b
					      	</div>
					    </li>  

					    <li>
					      	<h2><a class="head">Violencia dom&eacute;stica</a></h2>
					      	<div class="content" style="display:none">
						    	Hotline naci&oacute;nal de violencia dom&eacute;stica
						    	<br>
						    	1 (800) 799.7233 &nbsp;&nbsp;&nbsp;&nbsp; 24 / 7
						    	<br>
						    	<a href="espanol.thehotline.org">Chat en vivo</a> &nbsp;&nbsp;&nbsp;&nbsp; 7am-2am CST, todas las dias

						    	<br><br>

						    	loveisrespect
						    	<br>
						    	1 (866) 331.9474 &nbsp;&nbsp;&nbsp;&nbsp; 24 / 7

						    	<br><br>

						    	RAINN
						    	<br>
						    	1 (800) 656.4673 &nbsp;&nbsp;&nbsp;&nbsp; 24 / 7
						    	<br>
						    	<a href="https://ohl.rainn.org/es">Chat en vivo</a> &nbsp;&nbsp;&nbsp;&nbsp; 24 / 7
						    </div>
					    </li> 
			    	</ul>
			   	</div>
			</div>

			<div id="back"><a href="page2spanish.html">REGRESAR</div>


	</body>
</html>